# ssl-in-spring-boot-application

./: README.md  pom.xml
src/main/java/com/example/demo/: OrderController.java
src/main/resources/: application-ssl.properties  keystore.p12
